[buildout]
extends =
    http://dist.plone.org/release/5.1-latest/versions.cfg
    versions.cfg
    customizeme.cfg

versions = versions

parts =
    instance
    test
    i18ndude

extensions = mr.developer
auto-checkout = *
always-checkout = force

eggs += plone.reload
        Products.PrintingMailHost
        ulearn5.core
        ulearn5.theme
        base5.core
	base5.portlets
	ulearn5.js
        mrs5.max
        max5.client
        hub5.client
        pas.plugins.preauth
        Products.PloneLDAP
        ipdb

develop =

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
effective-user = plone
eggs =
    Plone
    Pillow
    ${buildout:eggs}

environment-vars =
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en
    zope_i18n_compile_mo_files true
    ldapbindpasswd ${ldapconfig:bindpasswd}
    alt_ldap_uri ${ldapconfig:alt_ldap_uri}
    alt_bind_dn ${ldapconfig:alt_bind_dn}
    alt_bindpasswd ${ldapconfig:alt_bindpasswd}
    alt_base_dn ${ldapconfig:alt_base_dn}
    PYTHONWARNINGS ignore

# This is important for the workflow translations to be picked up!
zcml =


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = ulearn5.core[test]
			 ulearn5.theme[test]
			 base5.core[test]
			 mrs5.max[test]
			 hub5.client[test]

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sources]
ulearn5.core = git git@github.com:UPCnet/ulearn5.core.git
ulearn5.theme = git git@github.com:UPCnet/ulearn5.theme.git
base5.core = git git@github.com:UPCnet/base5.core.git
base5.portlets = git git@github.com:UPCnet/base5.portlets.git
mrs5.max = git git@github.com:UPCnet/mrs5.max.git
max5.client = git git@github.com:UPCnet/max5.client.git
hub5.client = git git@github.com:UPCnet/hub5.client.git
pas.plugins.preauth = git git@github.com:UPCnet/pas.plugins.preauth.git
ulearn5.js = git git@github.com:UPCnet/ulearn5.js.git
