[buildout]
extends =
    http://dist.plone.org/release/5.0.7/versions.cfg
    versions.cfg

versions = versions

parts =
    instance
    test
    i18ndude
    omelette

extensions = mr.developer
auto-checkout = *
always-checkout = force

eggs += plone.reload
        Products.PrintingMailHost
        ulearn.core
        ulearn.theme
        Products.PloneLDAP
        ipdb

develop =

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    ${buildout:eggs}

environment-vars =
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en
    zope_i18n_compile_mo_files true

# This is important for the workflow translations to be picked up!
zcml =

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
    <plone:CORSPolicy
      allow_origin="*"
      allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
      allow_credentials="true"
      expose_headers="Content-Length"
      allow_headers="Accept,Authorization,Content-Type"
      max_age="3600"
      />
  </configure>

[test]
recipe = collective.xmltestreport
eggs = home.core[test]
defaults = ['--auto-color', '--auto-progress']


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
ulearn.core = git git@github.com:UPCnet/ulearn.core.git
ulearn.theme = git git@github.com:UPCnet/ulearn.theme.git
