[buildout]
extends =
	http://dist.plone.org/release/5.1.2/versions.cfg
	sources.cfg
	versions.cfg
	customizeme.cfg

versions = versions

parts =
	instance
	test
	i18ndude

extensions = mr.developer
auto-checkout = *
always-checkout = force

eggs +=
	plone.reload
	Products.PrintingMailHost
	ulearn5.core
	ulearn5.theme
	ulearn5.upc
	ulearn5.owncloud
	base5.core
	base5.portlets
	ulearn5.js
	mrs5.max
	max5.client
	hub5.client
	pas.plugins.preauth
	pas.plugins.owncloud
	Products.PloneLDAP
	ipdb

[instance]
recipe = plone.recipe.zope2instance
http-address = 11005
user = admin:admin
effective-user = plone
eggs =
	Plone
	Pillow
	${buildout:eggs}

environment-vars =
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en
    zope_i18n_compile_mo_files true
    ldapbindpasswd ${ldapconfig:bindpasswd}
    alt_ldap_uri ${ldapconfig:alt_ldap_uri}
    alt_bind_dn ${ldapconfig:alt_bind_dn}
    alt_bindpasswd ${ldapconfig:alt_bindpasswd}
    alt_base_dn ${ldapconfig:alt_base_dn}
    PYTHONWARNINGS ignore

# This is important for the workflow translations to be picked up!
zcml =

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
	ulearn5.core[test]
	ulearn5.theme[test]
	base5.core[test]
	mrs5.max[test]
	hub5.client[test]

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
