[buildout]
extends =
    http://dist.plone.org/release/5.0.7/versions.cfg
    versions.cfg

versions = versions

parts =
    instance
    test
    i18ndude
    omelette

extensions = mr.developer
auto-checkout = *
always-checkout = force

eggs += plone.reload
        Products.PrintingMailHost
        ulearn5.core
        ulearn5.theme
        Products.PloneLDAP
        ipdb

develop =

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    ${buildout:eggs}

environment-vars =
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en
    zope_i18n_compile_mo_files true

# This is important for the workflow translations to be picked up!
zcml =


[test]
recipe = collective.xmltestreport
eggs = ulearn5.core[test]
defaults = ['--auto-color', '--auto-progress']


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
ulearn5.core = git git@github.com:UPCnet/ulearn5.core.git
ulearn5.theme = git git@github.com:UPCnet/ulearn5.theme.git
