[ldapconfig]
bindpasswd = ********

alt_ldap_uri =
alt_bind_dn =
alt_bindpasswd =
alt_base_dn =

[deployment]
varnish_url =
dorsal =

############# Customizeme for zeo-only.cfg ###########################################################
[filestorage]
# Begins at 2, because the 1 is reserved for the root zeo connection
parts = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

[backup-zeo]
additional_filestorages =
    2 ${buildout:directory}/var/filestorage/Data_2.fs ${buildout:directory}/var/blobstorage/2
    3 ${buildout:directory}/var/filestorage/Data_3.fs ${buildout:directory}/var/blobstorage/3
    4 ${buildout:directory}/var/filestorage/Data_4.fs ${buildout:directory}/var/blobstorage/4
    5 ${buildout:directory}/var/filestorage/Data_5.fs ${buildout:directory}/var/blobstorage/5
    6 ${buildout:directory}/var/filestorage/Data_6.fs ${buildout:directory}/var/blobstorage/6
    7 ${buildout:directory}/var/filestorage/Data_7.fs ${buildout:directory}/var/blobstorage/7
    8 ${buildout:directory}/var/filestorage/Data_8.fs ${buildout:directory}/var/blobstorage/8
    9 ${buildout:directory}/var/filestorage/Data_9.fs ${buildout:directory}/var/blobstorage/9
    10 ${buildout:directory}/var/filestorage/Data_10.fs ${buildout:directory}/var/blobstorage/10
    11 ${buildout:directory}/var/filestorage/Data_11.fs ${buildout:directory}/var/blobstorage/11
    12 ${buildout:directory}/var/filestorage/Data_12.fs ${buildout:directory}/var/blobstorage/12
    13 ${buildout:directory}/var/filestorage/Data_13.fs ${buildout:directory}/var/blobstorage/13
    14 ${buildout:directory}/var/filestorage/Data_14.fs ${buildout:directory}/var/blobstorage/14
    15 ${buildout:directory}/var/filestorage/Data_15.fs ${buildout:directory}/var/blobstorage/15
    16 ${buildout:directory}/var/filestorage/Data_16.fs ${buildout:directory}/var/blobstorage/16
    17 ${buildout:directory}/var/filestorage/Data_17.fs ${buildout:directory}/var/blobstorage/17
    18 ${buildout:directory}/var/filestorage/Data_18.fs ${buildout:directory}/var/blobstorage/18
    19 ${buildout:directory}/var/filestorage/Data_19.fs ${buildout:directory}/var/blobstorage/19
    20 ${buildout:directory}/var/filestorage/Data_20.fs ${buildout:directory}/var/blobstorage/20
    21 ${buildout:directory}/var/filestorage/Data_21.fs ${buildout:directory}/var/blobstorage/21
    22 ${buildout:directory}/var/filestorage/Data_22.fs ${buildout:directory}/var/blobstorage/22
    23 ${buildout:directory}/var/filestorage/Data_23.fs ${buildout:directory}/var/blobstorage/23
    24 ${buildout:directory}/var/filestorage/Data_24.fs ${buildout:directory}/var/blobstorage/24
    25 ${buildout:directory}/var/filestorage/Data_25.fs ${buildout:directory}/var/blobstorage/25

############# Customizeme for zeo-only.cfg ###########################################################
