[custom]
eggs =
    ${ulearnexterns:eggs}

[ldapconfig]
bindpasswd = *********
alt_ldap_uri =
alt_bind_dn =
alt_bindpasswd =
alt_base_dn =

[deployment]
varnish_url =
dorsal =

[zope-common]
# Choose correct ZEO in the next line
zeoaddr=${hosts:zeoserver}:${ports:zeo2}
# Set this value if user is different from plone
effective-user =
environment-vars +=
      TMPDIR /Dades/plonetmp/tmp

[filestorage]
# Set values corresponding to the chosen ZEO
parts = 27 28 29 30 31 32 33 34 35 36

[hosts]
# Change this value to the corresponding name of ZEO server
zeoserver = 127.0.0.1
python-interval = 2600
