[versions]

# eggs comunitats
base5.core = 0.42
base5.portlets = 0.1
hub5.client = 0.1
max5.client = 0.2
mrs5.max = 0.23
pas.plugins.osiris5 = 1.0
pas.plugins.owncloud = 1.0
ulearn5.core = 0.93
ulearn5.js = 0.23
ulearn5.owncloud = 0.8
ulearn5.theme = 0.88
ulearn5.nomines = 1.13
ulearn5.nominesmedichem = 1.10
ulearn5.policylogin = 1.0
ulearn5.crm = 2.4.0
ulearn5.externalstorage = 1.3
ulearn5.etherpad = 1.0

ulearn5.aspb = 1.28
ulearn5.upc = 0.11
ulearn5.demo = 1.19
ulearn5.abacus = 1.16
ulearn5.enginyersbcn = 1.47
ulearn5.gebropharma = 1.9
ulearn5.medichem = 1.14
ulearn5.nanomol = 1.6
ulearn5.provital = 1.5
ulearn5.switchmed = 1.4
ulearn5.vilalta = 1.6
ulearn5.miranza = 1.20
ulearn5.unite = 1.12

collective.transmogrifier = 1.5
elasticsearch = 5.4.0
pycrypto = 2.6.1
Products.PloneKeywordManager = 2.2.1

# Fixed for plone.restapi 16/09/2019
six = 1.11.0
plone.schema = 1.2.0

# required stats google
oauth2client = 4.1.3
google-api-python-client = 1.7.8

# Fixed EasyForm
collective.easyform = 2.1.0
plone.formwidget.recaptcha = 2.1.0
plone.schemaeditor = 2.0.18

# Fixed locales
plone.app.locales = 5.1.12
plone.app.event = 3.2.1

# required by plone.app.mosaic
#  -> https://github.com/plone/plone.app.mosaic
plone.subrequest = 1.8.5
plone.formwidget.multifile = 2.0
plone.app.blocks        = 4.1.1
plone.app.drafts        = 1.1.2
plone.app.mosaic        = 2.1.0
plone.app.standardtiles = 2.3.0
plone.app.tiles         = 3.0.3
plone.tiles             = 2.0.0
plone.jsonserializer    = 0.9.6

# Required by hub,max...
plone.testing = 5.0.0

# Required by etherpad
plone.api = 1.8.4

# FIXED IPDB VERSIONS
ipdb = 0.10.3
ipython = 5.5.0
pexpect = 4.2.1
pathlib2 = 2.3.0
backports.shutil_get_terminal_size = 1.0.0
Pygments = 2.0.2
prompt_toolkit = 1.0.15
traitlets = 4.3.2
simplegeneric = 0.8.1
pickleshare = 0.7.4
ptyprocess = 0.5.2
scandir = 1.5
wcwidth = 0.1.7
enum34 = 1.1.6
ipython_genutils = 0.2.0

#FIXED by zope-only.cfg
Products.LDAPUserFolder = 2.27

# Don't need to fix this because takes default versions from http://dist.plone.org/release/5.1.0/versions.cfg
# zc.buildout = 2.9.5
# setuptools = 33.1.1
