# This buildout cfg will install a default zeo server in production mode
[buildout]
extends =
    http://dist.plone.org/release/5.1.0/versions.cfg
    customizeme.cfg
    versions.cfg

parts =
    filestorage-zeo1
		zeo1
    backup-zeo1

versions = versions

find-links = http://pypi.upc.edu/links

eggs =
		ulearn5.core
		ulearn5.theme
		ulearn5.upc
		ulearn5.owncloud
		base5.core
		base5.portlets
		ulearn5.js
		mrs5.max
		max5.client
		hub5.client
		pas.plugins.preauth
		pas.plugins.owncloud
		Products.PloneLDAP

[ports]
zeo1 = 8001
zeo2 = 8002
zeo3 = 8003
zeo4 = 8004
zeo5 = 8005
zeo6 = 8006
zeo1-monitor = 8101
zeo2-monitor = 8102
zeo3-monitor = 8103
zeo4-monitor = 8104
zeo5-monitor = 8105
zeo6-monitor = 8106

[zeo-common]
invalidation-queue-size = 1000
pack-keep-old = false
eggs = Zope2
       Plone
recipe = plone.recipe.zeoserver
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
socket-name = ${buildout:directory}/var/zeo.zdsock

[zeo1]
<= zeo-common
zeo-address = ${ports:zeo1}
monitor-address = ${ports:zeo1-monitor}

[zeo2]
<= zeo-common
zeo-address = ${ports:zeo2}
monitor-address = ${ports:zeo2-monitor}

[zeo3]
<= zeo-common
zeo-address = ${ports:zeo3}
monitor-address = ${ports:zeo3-monitor}

[zeo4]
<= zeo-common
zeo-address = ${ports:zeo4}
monitor-address = ${ports:zeo4-monitor}

[zeo5]
<= zeo-common
zeo-address = ${ports:zeo5}
monitor-address = ${ports:zeo5-monitor}

[zeo6]
<= zeo-common
zeo-address = ${ports:zeo6}
monitor-address = ${ports:zeo6-monitor}

[filestorage-common]
recipe = collective.recipe.filestorage
location = var/filestorage/Data_%(fs_part_name)s.fs
blob-storage = var/blobstorage/%(fs_part_name)s
#zeo-shared-blob-dir = false

[filestorage-zeo1]
<= filestorage-common
zeo = zeo1
parts = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27

[filestorage-zeo2]
<= filestorage-common
zeo = zeo2
parts = 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54

[filestorage-zeo3]
<= filestorage-common
zeo = zeo3
parts = 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81

[filestorage-zeo4]
<= filestorage-common
zeo = zeo4
parts = 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108

[filestorage-zeo5]
<= filestorage-common
zeo = zeo5
parts = 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135

[filestorage-zeo6]
<= filestorage-common
zeo = zeo6
parts = 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162

[backup-common]
recipe = collective.recipe.backup
location = ${buildout:directory}/backups/backup-zeo
blobbackuplocation = ${buildout:directory}/backups/blobs-zeo
snapshotlocation = ${buildout:directory}/backups/snapshotbackup-zeo
blobsnapshotlocation = ${buildout:directory}/backups/blobsnapshot-zeo

[backup-zeo1]
<= backup-common
datafs = ${zeo1:file-storage}
blob_storage = ${zeo1:blob-storage}
additional_filestorages =
    2 ${buildout:directory}/var/filestorage/Data_2.fs ${buildout:directory}/var/blobstorage/2
    3 ${buildout:directory}/var/filestorage/Data_3.fs ${buildout:directory}/var/blobstorage/3
    4 ${buildout:directory}/var/filestorage/Data_4.fs ${buildout:directory}/var/blobstorage/4
    5 ${buildout:directory}/var/filestorage/Data_5.fs ${buildout:directory}/var/blobstorage/5
    6 ${buildout:directory}/var/filestorage/Data_6.fs ${buildout:directory}/var/blobstorage/6
    7 ${buildout:directory}/var/filestorage/Data_7.fs ${buildout:directory}/var/blobstorage/7
    8 ${buildout:directory}/var/filestorage/Data_8.fs ${buildout:directory}/var/blobstorage/8
    9 ${buildout:directory}/var/filestorage/Data_9.fs ${buildout:directory}/var/blobstorage/9
    10 ${buildout:directory}/var/filestorage/Data_10.fs ${buildout:directory}/var/blobstorage/10
    11 ${buildout:directory}/var/filestorage/Data_11.fs ${buildout:directory}/var/blobstorage/11
    12 ${buildout:directory}/var/filestorage/Data_12.fs ${buildout:directory}/var/blobstorage/12
    13 ${buildout:directory}/var/filestorage/Data_13.fs ${buildout:directory}/var/blobstorage/13
    14 ${buildout:directory}/var/filestorage/Data_14.fs ${buildout:directory}/var/blobstorage/14
    15 ${buildout:directory}/var/filestorage/Data_15.fs ${buildout:directory}/var/blobstorage/15
    16 ${buildout:directory}/var/filestorage/Data_16.fs ${buildout:directory}/var/blobstorage/16
    17 ${buildout:directory}/var/filestorage/Data_17.fs ${buildout:directory}/var/blobstorage/17
    18 ${buildout:directory}/var/filestorage/Data_18.fs ${buildout:directory}/var/blobstorage/18
    19 ${buildout:directory}/var/filestorage/Data_19.fs ${buildout:directory}/var/blobstorage/19
    20 ${buildout:directory}/var/filestorage/Data_20.fs ${buildout:directory}/var/blobstorage/20
    21 ${buildout:directory}/var/filestorage/Data_21.fs ${buildout:directory}/var/blobstorage/21
    22 ${buildout:directory}/var/filestorage/Data_22.fs ${buildout:directory}/var/blobstorage/22
    23 ${buildout:directory}/var/filestorage/Data_23.fs ${buildout:directory}/var/blobstorage/23
    24 ${buildout:directory}/var/filestorage/Data_24.fs ${buildout:directory}/var/blobstorage/24
    25 ${buildout:directory}/var/filestorage/Data_25.fs ${buildout:directory}/var/blobstorage/25
    26 ${buildout:directory}/var/filestorage/Data_26.fs ${buildout:directory}/var/blobstorage/26
    27 ${buildout:directory}/var/filestorage/Data_27.fs ${buildout:directory}/var/blobstorage/27

[backup-zeo2]
<= backup-common
datafs = ${zeo2:file-storage}
blob_storage = ${zeo2:blob-storage}
additional_filestorages =
    29 ${buildout:directory}/var/filestorage/Data_29.fs ${buildout:directory}/var/blobstorage/29
    30 ${buildout:directory}/var/filestorage/Data_30.fs ${buildout:directory}/var/blobstorage/30
    31 ${buildout:directory}/var/filestorage/Data_31.fs ${buildout:directory}/var/blobstorage/31
    32 ${buildout:directory}/var/filestorage/Data_32.fs ${buildout:directory}/var/blobstorage/32
    33 ${buildout:directory}/var/filestorage/Data_33.fs ${buildout:directory}/var/blobstorage/33
    34 ${buildout:directory}/var/filestorage/Data_34.fs ${buildout:directory}/var/blobstorage/34
    35 ${buildout:directory}/var/filestorage/Data_35.fs ${buildout:directory}/var/blobstorage/35
    36 ${buildout:directory}/var/filestorage/Data_36.fs ${buildout:directory}/var/blobstorage/36
    37 ${buildout:directory}/var/filestorage/Data_37.fs ${buildout:directory}/var/blobstorage/37
    38 ${buildout:directory}/var/filestorage/Data_38.fs ${buildout:directory}/var/blobstorage/38
    39 ${buildout:directory}/var/filestorage/Data_39.fs ${buildout:directory}/var/blobstorage/39
    40 ${buildout:directory}/var/filestorage/Data_40.fs ${buildout:directory}/var/blobstorage/40
    41 ${buildout:directory}/var/filestorage/Data_41.fs ${buildout:directory}/var/blobstorage/41
    42 ${buildout:directory}/var/filestorage/Data_42.fs ${buildout:directory}/var/blobstorage/42
    43 ${buildout:directory}/var/filestorage/Data_43.fs ${buildout:directory}/var/blobstorage/43
    44 ${buildout:directory}/var/filestorage/Data_44.fs ${buildout:directory}/var/blobstorage/44
    45 ${buildout:directory}/var/filestorage/Data_45.fs ${buildout:directory}/var/blobstorage/45
    46 ${buildout:directory}/var/filestorage/Data_46.fs ${buildout:directory}/var/blobstorage/46
    47 ${buildout:directory}/var/filestorage/Data_47.fs ${buildout:directory}/var/blobstorage/47
    48 ${buildout:directory}/var/filestorage/Data_48.fs ${buildout:directory}/var/blobstorage/48
    49 ${buildout:directory}/var/filestorage/Data_49.fs ${buildout:directory}/var/blobstorage/49
    50 ${buildout:directory}/var/filestorage/Data_50.fs ${buildout:directory}/var/blobstorage/50
    51 ${buildout:directory}/var/filestorage/Data_51.fs ${buildout:directory}/var/blobstorage/51
    52 ${buildout:directory}/var/filestorage/Data_52.fs ${buildout:directory}/var/blobstorage/52
    53 ${buildout:directory}/var/filestorage/Data_53.fs ${buildout:directory}/var/blobstorage/53
    54 ${buildout:directory}/var/filestorage/Data_54.fs ${buildout:directory}/var/blobstorage/54

[backup-zeo3]
<= backup-common
datafs = ${zeo3:file-storage}
blob_storage = ${zeo3:blob-storage}
additional_filestorages =
    56 ${buildout:directory}/var/filestorage/Data_56.fs ${buildout:directory}/var/blobstorage/56
    57 ${buildout:directory}/var/filestorage/Data_57.fs ${buildout:directory}/var/blobstorage/57
    58 ${buildout:directory}/var/filestorage/Data_58.fs ${buildout:directory}/var/blobstorage/58
    59 ${buildout:directory}/var/filestorage/Data_59.fs ${buildout:directory}/var/blobstorage/59
    60 ${buildout:directory}/var/filestorage/Data_60.fs ${buildout:directory}/var/blobstorage/60
    61 ${buildout:directory}/var/filestorage/Data_61.fs ${buildout:directory}/var/blobstorage/61
    62 ${buildout:directory}/var/filestorage/Data_62.fs ${buildout:directory}/var/blobstorage/62
    63 ${buildout:directory}/var/filestorage/Data_63.fs ${buildout:directory}/var/blobstorage/63
    64 ${buildout:directory}/var/filestorage/Data_64.fs ${buildout:directory}/var/blobstorage/64
    65 ${buildout:directory}/var/filestorage/Data_65.fs ${buildout:directory}/var/blobstorage/65
    66 ${buildout:directory}/var/filestorage/Data_66.fs ${buildout:directory}/var/blobstorage/66
    67 ${buildout:directory}/var/filestorage/Data_67.fs ${buildout:directory}/var/blobstorage/67
    68 ${buildout:directory}/var/filestorage/Data_68.fs ${buildout:directory}/var/blobstorage/68
    69 ${buildout:directory}/var/filestorage/Data_69.fs ${buildout:directory}/var/blobstorage/69
    70 ${buildout:directory}/var/filestorage/Data_70.fs ${buildout:directory}/var/blobstorage/70
    71 ${buildout:directory}/var/filestorage/Data_71.fs ${buildout:directory}/var/blobstorage/71
    72 ${buildout:directory}/var/filestorage/Data_72.fs ${buildout:directory}/var/blobstorage/72
    73 ${buildout:directory}/var/filestorage/Data_73.fs ${buildout:directory}/var/blobstorage/73
    74 ${buildout:directory}/var/filestorage/Data_74.fs ${buildout:directory}/var/blobstorage/74
    75 ${buildout:directory}/var/filestorage/Data_75.fs ${buildout:directory}/var/blobstorage/75
    76 ${buildout:directory}/var/filestorage/Data_76.fs ${buildout:directory}/var/blobstorage/76
    77 ${buildout:directory}/var/filestorage/Data_77.fs ${buildout:directory}/var/blobstorage/77
    78 ${buildout:directory}/var/filestorage/Data_78.fs ${buildout:directory}/var/blobstorage/78
    79 ${buildout:directory}/var/filestorage/Data_79.fs ${buildout:directory}/var/blobstorage/79
    80 ${buildout:directory}/var/filestorage/Data_80.fs ${buildout:directory}/var/blobstorage/80
    81 ${buildout:directory}/var/filestorage/Data_81.fs ${buildout:directory}/var/blobstorage/81

[backup-zeo4]
<= backup-common
datafs = ${zeo4:file-storage}
blob_storage = ${zeo4:blob-storage}
additional_filestorages =
    83 ${buildout:directory}/var/filestorage/Data_83.fs ${buildout:directory}/var/blobstorage/83
    84 ${buildout:directory}/var/filestorage/Data_84.fs ${buildout:directory}/var/blobstorage/84
    85 ${buildout:directory}/var/filestorage/Data_85.fs ${buildout:directory}/var/blobstorage/85
    86 ${buildout:directory}/var/filestorage/Data_86.fs ${buildout:directory}/var/blobstorage/86
    87 ${buildout:directory}/var/filestorage/Data_87.fs ${buildout:directory}/var/blobstorage/87
    88 ${buildout:directory}/var/filestorage/Data_88.fs ${buildout:directory}/var/blobstorage/88
    89 ${buildout:directory}/var/filestorage/Data_89.fs ${buildout:directory}/var/blobstorage/89
    90 ${buildout:directory}/var/filestorage/Data_90.fs ${buildout:directory}/var/blobstorage/90
    91 ${buildout:directory}/var/filestorage/Data_91.fs ${buildout:directory}/var/blobstorage/91
    92 ${buildout:directory}/var/filestorage/Data_92.fs ${buildout:directory}/var/blobstorage/92
    93 ${buildout:directory}/var/filestorage/Data_93.fs ${buildout:directory}/var/blobstorage/93
    94 ${buildout:directory}/var/filestorage/Data_94.fs ${buildout:directory}/var/blobstorage/94
    95 ${buildout:directory}/var/filestorage/Data_95.fs ${buildout:directory}/var/blobstorage/95
    96 ${buildout:directory}/var/filestorage/Data_96.fs ${buildout:directory}/var/blobstorage/96
    97 ${buildout:directory}/var/filestorage/Data_97.fs ${buildout:directory}/var/blobstorage/97
    98 ${buildout:directory}/var/filestorage/Data_98.fs ${buildout:directory}/var/blobstorage/98
    99 ${buildout:directory}/var/filestorage/Data_99.fs ${buildout:directory}/var/blobstorage/99
    100 ${buildout:directory}/var/filestorage/Data_100.fs ${buildout:directory}/var/blobstorage/100
    101 ${buildout:directory}/var/filestorage/Data_101.fs ${buildout:directory}/var/blobstorage/101
    102 ${buildout:directory}/var/filestorage/Data_102.fs ${buildout:directory}/var/blobstorage/102
    103 ${buildout:directory}/var/filestorage/Data_103.fs ${buildout:directory}/var/blobstorage/103
    104 ${buildout:directory}/var/filestorage/Data_104.fs ${buildout:directory}/var/blobstorage/104
    105 ${buildout:directory}/var/filestorage/Data_105.fs ${buildout:directory}/var/blobstorage/105
    106 ${buildout:directory}/var/filestorage/Data_106.fs ${buildout:directory}/var/blobstorage/106
    107 ${buildout:directory}/var/filestorage/Data_107.fs ${buildout:directory}/var/blobstorage/107
    108 ${buildout:directory}/var/filestorage/Data_108.fs ${buildout:directory}/var/blobstorage/108

[backup-zeo5]
<= backup-common
datafs = ${zeo5:file-storage}
blob_storage = ${zeo5:blob-storage}
additional_filestorages =
    110 ${buildout:directory}/var/filestorage/Data_110.fs ${buildout:directory}/var/blobstorage/110
    111 ${buildout:directory}/var/filestorage/Data_111.fs ${buildout:directory}/var/blobstorage/111
    112 ${buildout:directory}/var/filestorage/Data_112.fs ${buildout:directory}/var/blobstorage/112
    113 ${buildout:directory}/var/filestorage/Data_113.fs ${buildout:directory}/var/blobstorage/113
    114 ${buildout:directory}/var/filestorage/Data_114.fs ${buildout:directory}/var/blobstorage/114
    115 ${buildout:directory}/var/filestorage/Data_115.fs ${buildout:directory}/var/blobstorage/115
    116 ${buildout:directory}/var/filestorage/Data_116.fs ${buildout:directory}/var/blobstorage/116
    117 ${buildout:directory}/var/filestorage/Data_117.fs ${buildout:directory}/var/blobstorage/117
    118 ${buildout:directory}/var/filestorage/Data_118.fs ${buildout:directory}/var/blobstorage/118
    119 ${buildout:directory}/var/filestorage/Data_119.fs ${buildout:directory}/var/blobstorage/119
    120 ${buildout:directory}/var/filestorage/Data_120.fs ${buildout:directory}/var/blobstorage/120
    121 ${buildout:directory}/var/filestorage/Data_121.fs ${buildout:directory}/var/blobstorage/121
    122 ${buildout:directory}/var/filestorage/Data_122.fs ${buildout:directory}/var/blobstorage/122
    123 ${buildout:directory}/var/filestorage/Data_123.fs ${buildout:directory}/var/blobstorage/123
    124 ${buildout:directory}/var/filestorage/Data_124.fs ${buildout:directory}/var/blobstorage/124
    125 ${buildout:directory}/var/filestorage/Data_125.fs ${buildout:directory}/var/blobstorage/125
    126 ${buildout:directory}/var/filestorage/Data_126.fs ${buildout:directory}/var/blobstorage/126
    127 ${buildout:directory}/var/filestorage/Data_127.fs ${buildout:directory}/var/blobstorage/127
    128 ${buildout:directory}/var/filestorage/Data_128.fs ${buildout:directory}/var/blobstorage/128
    129 ${buildout:directory}/var/filestorage/Data_129.fs ${buildout:directory}/var/blobstorage/129
    130 ${buildout:directory}/var/filestorage/Data_130.fs ${buildout:directory}/var/blobstorage/130
    131 ${buildout:directory}/var/filestorage/Data_131.fs ${buildout:directory}/var/blobstorage/131
    132 ${buildout:directory}/var/filestorage/Data_132.fs ${buildout:directory}/var/blobstorage/132
    133 ${buildout:directory}/var/filestorage/Data_133.fs ${buildout:directory}/var/blobstorage/133
    134 ${buildout:directory}/var/filestorage/Data_134.fs ${buildout:directory}/var/blobstorage/134
    135 ${buildout:directory}/var/filestorage/Data_135.fs ${buildout:directory}/var/blobstorage/135

[backup-zeo6]
<= backup-common
datafs = ${zeo6:file-storage}
blob_storage = ${zeo6:blob-storage}
additional_filestorages =
    137 ${buildout:directory}/var/filestorage/Data_137.fs ${buildout:directory}/var/blobstorage/137
    138 ${buildout:directory}/var/filestorage/Data_138.fs ${buildout:directory}/var/blobstorage/138
    139 ${buildout:directory}/var/filestorage/Data_139.fs ${buildout:directory}/var/blobstorage/139
    140 ${buildout:directory}/var/filestorage/Data_140.fs ${buildout:directory}/var/blobstorage/140
    141 ${buildout:directory}/var/filestorage/Data_141.fs ${buildout:directory}/var/blobstorage/141
    142 ${buildout:directory}/var/filestorage/Data_142.fs ${buildout:directory}/var/blobstorage/142
    143 ${buildout:directory}/var/filestorage/Data_143.fs ${buildout:directory}/var/blobstorage/143
    144 ${buildout:directory}/var/filestorage/Data_144.fs ${buildout:directory}/var/blobstorage/144
    145 ${buildout:directory}/var/filestorage/Data_145.fs ${buildout:directory}/var/blobstorage/145
    146 ${buildout:directory}/var/filestorage/Data_146.fs ${buildout:directory}/var/blobstorage/146
    147 ${buildout:directory}/var/filestorage/Data_147.fs ${buildout:directory}/var/blobstorage/147
    148 ${buildout:directory}/var/filestorage/Data_148.fs ${buildout:directory}/var/blobstorage/148
    149 ${buildout:directory}/var/filestorage/Data_149.fs ${buildout:directory}/var/blobstorage/149
    150 ${buildout:directory}/var/filestorage/Data_150.fs ${buildout:directory}/var/blobstorage/150
    151 ${buildout:directory}/var/filestorage/Data_151.fs ${buildout:directory}/var/blobstorage/151
    152 ${buildout:directory}/var/filestorage/Data_152.fs ${buildout:directory}/var/blobstorage/152
    153 ${buildout:directory}/var/filestorage/Data_153.fs ${buildout:directory}/var/blobstorage/153
    154 ${buildout:directory}/var/filestorage/Data_154.fs ${buildout:directory}/var/blobstorage/154
    155 ${buildout:directory}/var/filestorage/Data_155.fs ${buildout:directory}/var/blobstorage/155
    156 ${buildout:directory}/var/filestorage/Data_156.fs ${buildout:directory}/var/blobstorage/156
    157 ${buildout:directory}/var/filestorage/Data_157.fs ${buildout:directory}/var/blobstorage/157
    158 ${buildout:directory}/var/filestorage/Data_158.fs ${buildout:directory}/var/blobstorage/158
    159 ${buildout:directory}/var/filestorage/Data_159.fs ${buildout:directory}/var/blobstorage/159
    160 ${buildout:directory}/var/filestorage/Data_160.fs ${buildout:directory}/var/blobstorage/160
    161 ${buildout:directory}/var/filestorage/Data_161.fs ${buildout:directory}/var/blobstorage/161
    162 ${buildout:directory}/var/filestorage/Data_162.fs ${buildout:directory}/var/blobstorage/162
