# This buildout cfg will install a default zeo server in production mode
[buildout]
extends =
    http://dist.plone.org/release/5.1.0/versions.cfg
    customizeme.cfg
    versions.cfg

parts =
    filestorage
    zeo
    backup-zeo

versions = versions

find-links = http://pypi.upc.edu/links

eggs =
		ulearn5.core
		ulearn5.theme
		ulearn5.upc
		ulearn5.owncloud
		base5.core
		base5.portlets
		ulearn5.js
		mrs5.max
		max5.client
		hub5.client
		pas.plugins.preauth
		pas.plugins.owncloud
		Products.PloneLDAP

[ports]
zeo = 8001
zeo-monitor = 8101

[zeo]
invalidation-queue-size = 1000
effective-user = plone
pack-keep-old = false
eggs =
    Zope2
    Plone
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo}
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
socket-name = ${buildout:directory}/var/zeo.zdsock
monitor-address = ${ports:zeo-monitor}
zeopack-script-name = zeopack_zeo

[filestorage]
recipe = collective.recipe.filestorage
zeo = zeo
location = var/filestorage/Data_%(fs_part_name)s.fs
blob-storage = var/blobstorage/%(fs_part_name)s
zeo-shared-blob-dir = false

[backup-zeo]
recipe = collective.recipe.backup
location = ${buildout:directory}/backups/backup-zeo
blobbackuplocation = ${buildout:directory}/backups/blobs-zeo
snapshotlocation = ${buildout:directory}/backups/snapshotbackup-zeo
blobsnapshotlocation = ${buildout:directory}/backups/blobsnapshot-zeo
datafs = ${zeo:file-storage}
blob_storage = ${zeo:blob-storage}
