# This buildout cfg will install a default zeo server in production mode
[buildout]
extends =
    http://dist.plone.org/release/5.1.2/versions.cfg
    deploy/zeo-default.cfg
    customizeme.cfg
    versions.cfg


#versions = versions

#find-links = http://pypi.upc.edu/links

