[buildout]
parts =
	filestorage
	zc1
	zc2
	zc3
	zc4
	zcdebug
	checkinterval

extends =
  http://dist.plone.org/release/5.1.2/versions.cfg
  sources.cfg
  customizeme.cfg
  versions.cfg

versions = versions

find-links = http://pypi.upc.edu/links

eggs =
	ulearn5.core
	ulearn5.theme
	ulearn5.upc
	ulearn5.owncloud
	base5.core
	base5.portlets
	ulearn5.js
	mrs5.max
	max5.client
	hub5.client
	pas.plugins.preauth
	pas.plugins.owncloud
	pas.plugins.osiris5
	Products.PloneLDAP

# network speedup
socket-timeout = 3
allow-hosts =
  pypi.upc.edu
	*.python.org
  *.pypi.org
  *.pythonhosted.org
  pypi.org
  docutils.sourceforge.net
  prdownloads.sourceforge.net
  effbot.org

[ports]
zc1 = 11001
zc2 = 11002
zc3 = 11003
zc4 = 11004
zcdebug = 11901

zeo1 = 8001
zeo2 = 8002
zeo3 = 8003
zeo4 = 8004
zeo5 = 8005
zeo6 = 8006

[zope-common]
zeo-client = on
shared-blob = off
zodb-cache-size = 500
user = admin:admin
effective-user = plone
debug-mode = off
verbose-security = off
python-check-interval = ${hosts:python-interval}
zope-conf-additional =
  maximum-number-of-session-objects 10000
environment-vars =
  PTS_LANGUAGES en es ca
  zope_i18n_allowed_languages en es ca
  zope_i18n_compile_mo_files true
  TMPDIR /var/plone/tmp
  ldapbindpasswd ${ldapconfig:bindpasswd}
  PYTHONWARNINGS ignore
  alt_ldap_uri ${ldapconfig:alt_ldap_uri}
  alt_bind_dn ${ldapconfig:alt_bind_dn}
  alt_bindpasswd ${ldapconfig:alt_bindpasswd}
  alt_base_dn ${ldapconfig:alt_base_dn}
  varnish_url ${deployment:varnish_url}
  dorsal ${deployment:dorsal}
eggs =
  Zope2
  Plone
	ipdb
  ${buildout:eggs}
zcml =

[zc1]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zope-common:zeoaddr}
http-address = ${ports:zc1}

[zc2]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zope-common:zeoaddr}
http-address = ${ports:zc2}

[zc3]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zope-common:zeoaddr}
http-address = ${ports:zc3}

[zc4]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zope-common:zeoaddr}
http-address = ${ports:zc4}

[zcdebug]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zope-common:zeoaddr}
http-address = ${ports:zcdebug}

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[filestorage]
recipe = collective.recipe.filestorage
zopes = zc1 zc2 zc3 zc4 zcdebug
blob-storage = var/blobstorage/%(fs_part_name)s
zeo-shared-blob-dir = off
